# Multimedia-Technology

./: README.md  pom.xml
medialab/: categories.json  reminders.json  tasks.json
src/main/java/com/taskmanager/: AppController.java  Category.java  CategoryManager.java  MainApp.java  Priority.java  PriorityManager.java  Reminder.java  ReminderManager.java  ReminderType.java  Task.java  TaskManager.java  TaskStatus.java
src/main/java/com/taskmanager/utils/: JsonUtil.java
